#banner. 
#this size is 447*74
#the background color value is '#0069BC'
novaone.banner.images=novaone-style/plugins/novaone/themes/default/images/login/header_01.png

#UI style(the style include:'default gray darkly')
#worry:The system only supports the 'defaults' now.
novaone.ui.style=default
#novaone.ui.style=gray
#novaone.ui.style=darkly

#novaone reg user's default password '000000'
novaone.default.password=000000

#project name
novaone.project.title=\u6280\u672F\u5FEB\u901F\u5F00\u53D1\u5DE5\u5177

#logout request url(IF Service request please write 'serviceName'. IF struts please write 'action url'.)
novaone.logout.request.url=user
#Struts Writing.
#novaone.logout.request.url=/login!logout.dhtml
novaone.logout.pagejump.url=/page/sys/login.jsp

#Send e-mail if authentication is required.
#yes=1  no=0
novaone.email.needlogin=1
novaone.email.server=smtp.920web.com
novaone.email.account=test001@920web.com
novaone.email.username=test001@920web.com
novaone.email.accountpwd=QAZqaz123

#file storage dir path in data managment function
novaone.datamanagment.storageDir=D:/SmallData/WebData/

#workflow timing drive user id
novaone.workflow.timingDriveUserId=8fa258cb-8077-4a21-8e2e-bdc09985d81b

#excelGrid Definition Save Directory Path
novaone.excelGrid.definitionFileDirectory=D:/SmallData/ExcelGrid/definitions

#excelGrid Instance Save Directory Path
novaone.excelGrid.instanceFileDirectory=D:/SmallData/ExcelGrid/instances

#importExport Save Directory Path
novaone.importExport.definitionFileDirectory=D:/SmallData/importExport