#database connection config
#connection.username=root
#connection.password=a
#connection.url=jdbc:mysql://127.0.0.1:3306/smalldata?useUnicode=true&characterEncoding=UTF-8
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.initialSize=10
#connection.maxActive=50
#connection.maxIdle=0
#connection.minIdle=0
#connection.maxWait=10000
#connection.defaultAutoCommit=false
#connection.removeAbandoned=true
#connection.removeAbandonedTimeout=3000
#connection.logAbandoned=false


proxool.maxConnCount=20
proxool.minConnCount=2
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=5
proxool.trace=false
proxool.verbose=false
#120 minites
proxool.maximumActiveTime=720000000

jdbc.db=smalldata
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/smalldata?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=a