################ common config #################
#autoLowerCase=true
#show_sql=true
#logSql=true
#webside URL
base_path=http://localhost:8080/smalldata/
#images server URL
imageServer=http://120.27.43.182/imageServer/  